<?xml version="1.0" encoding="UTF-8"?>
<scr:component xmlns:scr="http://www.osgi.org/xmlns/scr/v1.1.0" name="at.bestsolution.bitbucketmgr.ui.services.resourceservices">
   <implementation class="at.bestsolution.bitbucketmgr.ui.services.ResourceServices"/>
   <service>
      <provide interface="at.bestsolution.bitbucketmgr.ui.services.ResourceServices"/>
   </service>
   <reference bind="addResourceService" cardinality="0..n" interface="at.bestsolution.bitbucketmgr.ui.services.ResourceService" name="ResourceService" policy="dynamic" unbind="removeResourceService"/>
</scr:component>
