<?xml version="1.0" encoding="UTF-8"?>
<scr:component xmlns:scr="http://www.osgi.org/xmlns/scr/v1.1.0" name="at.bestsolution.bitbucketmgr.ui.services">
   <implementation class="at.bestsolution.bitbucketmgr.ui.services.impl.WorkspaceFileInputFactory"/>
   <service>
      <provide interface="at.bestsolution.bitbucketmgr.ui.services.EditorInputFactory"/>
   </service>
</scr:component>
