Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Mock
Bundle-SymbolicName: at.bestsolution.bitbucketmgr.services.mock
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: at.bestsolution.bitbucketmgr.services;bundle-version="1.0.0",
 org.eclipse.equinox.common;bundle-version="3.6.100",
 at.bestsolution.efxclipse.runtime.core;bundle-version="0.8.0"
Service-Component: OSGI-INF/services/authentification.xml,
 OSGI-INF/services/repository.xml
Bundle-ActivationPolicy: lazy
