<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.4"?>
<plugin>
   <extension-point id="javaCompletionProposalSorters" name="javaCompletionProposalSorters" schema="schema/javaCompletionProposalSorters.exsd"/>
   <extension
         point="org.eclipse.core.runtime.preferences">
      <initializer
            class="at.bestsolution.bitbucketmgr.jdt.editor.fork.internal.ui.JavaUIPreferenceInitializer">
      </initializer>
   </extension>
   <extension
         point="org.eclipse.core.filebuffers.documentSetup">
      <participant
            class="at.bestsolution.bitbucketmgr.jdt.editor.fork.internal.ui.javaeditor.JavaDocumentSetupParticipant"
            contentTypeId="org.eclipse.jdt.core.javaSource">
      </participant>
   </extension>
   <extension
         point="org.eclipse.core.filebuffers.annotationModelCreation">
      <factory
            class="at.bestsolution.bitbucketmgr.jdt.editor.fork.internal.ui.javaeditor.CompilationUnitDocumentProvider"
            contentTypeId="org.eclipse.jdt.core.javaSource">
      </factory>
   </extension>
   <extension
         point="at.bestsolution.bitbucketmgr.jdt.editor.javaCompletionProposalSorters">
      <proposalSorter
            class="at.bestsolution.bitbucketmgr.jdt.editor.fork.internal.ui.text.java.RelevanceSorter"
            id="org.eclipse.jdt.ui.RelevanceSorter"
            name="Relevance Sorter">
      </proposalSorter>
   </extension>

</plugin>
