<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<name>Bitbucket Manager - jemmy tests</name>
	<groupId>at.bestsolution.bitbucketmgr</groupId>
	<artifactId>at.bestsolution.bitbucketmgr.app.jemmy</artifactId>
	<packaging>eclipse-test-plugin</packaging>

	<parent>
		<groupId>at.bestsolution.bitbucketmgr</groupId>
		<artifactId>at.bestsolution.bitbucketmgr.app.releng</artifactId>
		<relativePath>../at.bestsolution.bitbucketmgr.app.releng/pom.xml</relativePath>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-surefire-plugin</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<testSuite>at.bestsolution.bitbucketmgr.app.jemmy</testSuite>
					<testClass>at.bestsolution.bitbucketmgr.app.jemmy.TestSuite</testClass>
					<useUIHarness>false</useUIHarness>
					<useUIThread>false</useUIThread>
					<argLine>-Xms40m -Xmx512m -Defxclipse.osgi.hook.debug=true -Dosgi.framework.extensions=at.bestsolution.efxclipse.runtime.osgi -Dtest.jemmy.product=at.bestsolution.bitbucketmgr.app.product</argLine>
					<appArgLine>-console -consoleLog -nosplash -noexit</appArgLine>
					<application>org.eclipse.pde.junit.runtime.coretestapplication</application>
					<dependencies>
						<dependency>
							<type>eclipse-feature</type>
							<artifactId>at.bestsolution.bitbucketmgr.app.feature</artifactId>
							<version>0.0.0</version>
						</dependency>
						<dependency>
							<type>eclipse-feature</type>
							<artifactId>at.bestsolution.bitbucketmgr.app.jemmy.feature</artifactId>
							<version>0.0.0</version>
						</dependency>
						<dependency>
							<type>eclipse-feature</type>
							<artifactId>at.bestsolution.bitbucketmgr.services.mock.feature</artifactId>
							<version>0.0.0</version>
						</dependency>
					</dependencies>
					<frameworkExtensions>
						<frameworkExtension>
							<groupId>at.bestsolution.efxclipse</groupId>
							<artifactId>at.bestsolution.efxclipse.runtime.osgi</artifactId>
							<version>${efx-version}</version>
						</frameworkExtension>
					</frameworkExtensions>
				</configuration>
				<executions>
					<execution>
						<phase>test</phase>
						<goals>
							<goal>test</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho-version}</version>
				<extensions>true</extensions>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<resolver>p2</resolver>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

</project>
